<html>
    <head>
        <title>Mugilan's Screenshare</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>
        
        <div id="canvas" >
            <img id="DesktopBG" src="images/desktopImage.PNG" style="position: absolute; left: 0px; top: 0px; z-index:-30">
        </div>
        
        <script>
            var canvas = document.getElementById('canvas');
            var maxZ = 2;
            
            setInterval(function(){
                axios.get('/render').then(function (response) {
                    
                    var generalCommands = response.data[0];
                    
                    if (typeof generalCommands === 'undefined'){
                    }
                    else{
                        for(var i = 0; i < generalCommands.length; i++){
                            if (generalCommands[i].hasOwnProperty('del')){
                                   var removed = document.getElementById(generalCommands[i].del);
                                   removed.parentNode.removeChild(removed);
                            }
                        }
                    }
                    
                    var obj = response.data[1][0];
                    
                        if (typeof obj === 'undefined'){
                        }
                        else{
                            
                            
                            if (obj.hasOwnProperty('coords')){
                                if(canvas.contains(document.getElementById(obj.name))){
                                   document.getElementById(obj.name).style.left = obj.coords[0];
                                   document.getElementById(obj.name).style.top = obj.coords[1];
                                }
                                else{
                                   var image = document.createElement('img');
                                   image.style.left = obj.coords[0];
                                   image.style.top = obj.coords[1];
                                   image.src = "data:image/jpeg;base64,sdf";
                                   image.style.position = 'absolute';
                                   image.id = obj.name;
                                   image.style.zIndex = "1";
                                   canvas.appendChild(image); 
                                }
                            }
                            
                            if (obj.hasOwnProperty('data')){
                                if(canvas.contains(document.getElementById(obj.name))){
                                   var image = document.getElementById(obj.name)
                                   image.src = "data:image/jpeg;base64," + obj.data;
                                }
                                else{
                                   var image = document.createElement('img');
                                   image.src = "data:image/jpeg;base64," + obj.data;
                                   image.style.position = 'absolute';
                                   image.style.left = obj.coords[0];
                                   image.style.top = obj.coords[1];
                                   image.id = obj.name;
                                   image.style.zIndex = "1";
                                   canvas.appendChild(image); 
                                }
                            }
                            
                            if (parseInt(document.getElementById(obj.name).style.zIndex,10) == maxZ){
                            }
                            else{
                                maxZ++;
                                document.getElementById(obj.name).style.zIndex = maxZ.toString();
                            }
                        }
                        
                                                           
                }).catch(function (error){
                    console.log(error);
                });  
            },32);
            
        </script>
    </body>
</html>
